<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css" integrity="sha512-SnH5WK+bZxgPHs44uWIX+LLJAJ9/2PkPKZ5QiAj6Ta86w+fsb2TkcmfRyVX3pBnMFcV7oQPJkl9QevSCWr3W6A==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <title>Document</title>
</head>
<body>
    <label>
        <input type="checkbox">
        <div class="toggle">
            <span class="top_line common"></span>
            <span class="middle_line common"></span>
            <span class="bottom_line common"></span>
        </div>

        <div class="slide">
            <h1>MENU</h1>
            <ul>
                <li><a href="#"> <i class="fa-solid fa-chart-simple"></i>Dashboard</a></li>
                <li><a href="#"> <i class="fa-regular fa-message"></i> Messages</a></li>
                <li><a href="#"> <i class="fa-solid fa-handshake"></i> Projects</a></li>
                <li><a href="#"> <i class="fa-sharp fa-solid fa-list-check"></i> Tasks</a></li>
                <li><a href="#"> <i class="fas fa-calendar"></i> Calendar</a></li>
                <li><a href="#"> <i class="fa-regular fa-file"></i> Document-collaboration</a></li>
                <li><a href="whiteboard.html"> <i class="fa-solid fa-chalkboard"></i>Whiteboard</a></li>
                <li><a href="#"> <i class="fas fa-cogs"></i> Settings</a></li>

            </ul>
        </div>
    </label>
</body>

<style>

@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');
    *{
        margin:0;
        padding:0;
        box-sizing: border-box;
        font-family: 'Poppins' ,sans-serif;
        
    }

    body{
        background-color: grey;
    }

    .slide
    {
        height: 100%;
        width: 180px;
        position: absolute;
        background-color: black;
        transition: 0.5s ease;
        transform: translateX(-180px);
    }

    h1{
        color: black;
        font-weight: 800;
        text-align: right;
        padding: 10px 0;
        padding-right: 30px;
        pointer-events: none;
    }

    ul li{
        list-style: none;
    }

    ul li a{
        color: white;
        font-weight:500;
        padding: 5px 0;
        display:block;
        text-transform: capitalize;
        text-decoration: none;
        transition: 0.2s ease-out;
    }

    ul li:hover a{
        color: white;
        text-decoration: underline;
        background-color: grey;
    }

    ul li a i{
        width: 40px;
        text-align: center;
    }

    input{
        display: none;
        visibility: none;
        -webkit-appearance: none;
    }

    .toggle{
        position:absolute;
        height: 30px;
        width: 30px;
        top:20px;
        left:15px;
        z-index: 1;
        cursor: pointer;
        border-radius: 2px;
        background-color: white;
        box-shadow: 0 0 10px rgba(0,0,0,0.3);
        
    }

    .toggle .common{
        position: absolute;
        height: 2px;
        width: 20px;
        background-color: black;
        border-radius: 50px;
        transition: 0.3s ease;
    }

    .toggle .top_line{
        top: 30%;
        left: 50%;
        transform: translate(-50%,-50%);
    }

    .toggle .middle_line{
        top: 50%;
        left: 50%;
        transform: translate(-50%,-50%);
    }

    .toggle .bottom_line{
        top: 70%;
        left: 50%;
        transform: translate(-50%,-50%);
    }

    input:checked ~ .toggle .top_line{
        left:2px;
        top:14px;
        width:25px;
        transform: rotate(45deg);
    }

    input:checked ~ .toggle .bottom_line{
        left:2px;
        top:14px;
        width:25px;
        transform: rotate(-45deg);
    }

    input:checked ~ .toggle .middle_line{
        opacity: 0;
        transform: translateX(20px)
    }

    input:checked ~ .slide{
        transform: translateX(0);
        box-shadow: 0 0 15px rgba(0,0,0,0.5)
    }
    
</style>
</html>